C:\Users\studentas\RiderProjects\FIbTs_0.04\FIbTs_0.04\bin\Debug\net9.0\FIbTs_0.04.exe
C:\Users\studentas\RiderProjects\FIbTs_0.04\FIbTs_0.04\bin\Debug\net9.0\FIbTs_0.04.deps.json
C:\Users\studentas\RiderProjects\FIbTs_0.04\FIbTs_0.04\bin\Debug\net9.0\FIbTs_0.04.runtimeconfig.json
C:\Users\studentas\RiderProjects\FIbTs_0.04\FIbTs_0.04\bin\Debug\net9.0\FIbTs_0.04.dll
C:\Users\studentas\RiderProjects\FIbTs_0.04\FIbTs_0.04\bin\Debug\net9.0\FIbTs_0.04.pdb
C:\Users\studentas\RiderProjects\FIbTs_0.04\FIbTs_0.04\obj\Debug\net9.0\FIbTs_0.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\studentas\RiderProjects\FIbTs_0.04\FIbTs_0.04\obj\Debug\net9.0\FIbTs_0.04.AssemblyInfoInputs.cache
C:\Users\studentas\RiderProjects\FIbTs_0.04\FIbTs_0.04\obj\Debug\net9.0\FIbTs_0.04.AssemblyInfo.cs
C:\Users\studentas\RiderProjects\FIbTs_0.04\FIbTs_0.04\obj\Debug\net9.0\FIbTs_0.04.csproj.CoreCompileInputs.cache
C:\Users\studentas\RiderProjects\FIbTs_0.04\FIbTs_0.04\obj\Debug\net9.0\FIbTs_0.04.dll
C:\Users\studentas\RiderProjects\FIbTs_0.04\FIbTs_0.04\obj\Debug\net9.0\refint\FIbTs_0.04.dll
C:\Users\studentas\RiderProjects\FIbTs_0.04\FIbTs_0.04\obj\Debug\net9.0\FIbTs_0.04.pdb
C:\Users\studentas\RiderProjects\FIbTs_0.04\FIbTs_0.04\obj\Debug\net9.0\FIbTs_0.04.genruntimeconfig.cache
C:\Users\studentas\RiderProjects\FIbTs_0.04\FIbTs_0.04\obj\Debug\net9.0\ref\FIbTs_0.04.dll
